cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4510b070273a963c03ddca2d21116c950813e4275b182f8ad5894d9bc11e4b7a

name:           clap-counter
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Foundation
      Home
  other-modules:
      Paths_clap_counter
  hs-source-dirs:
      src
  build-depends:
      base
    , yesod-core
  default-language: Haskell2010

executable clap-counter
  main-is: Main.hs
  other-modules:
      Paths_clap_counter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clap-counter
    , yesod-core
  default-language: Haskell2010
