cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 143542b0a95afeb3108e05da7feb8965b60929757ecff4c637c2e4f6648ae254

name:           clap-counter
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Foundation
      Home
  other-modules:
      Paths_clap_counter
  hs-source-dirs:
      src
  build-depends:
      base
    , yesod-core
  default-language: Haskell2010

executable clap-counter
  main-is: Main.hs
  other-modules:
      Paths_clap_counter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clap-counter
    , yesod-core
  default-language: Haskell2010
